C:\Users\nguye\Y3_HKI\TH LT MT Windows\Lab04_04\Lab04_04\bin\Debug\Lab04_04.exe.config
C:\Users\nguye\Y3_HKI\TH LT MT Windows\Lab04_04\Lab04_04\bin\Debug\Lab04_04.exe
C:\Users\nguye\Y3_HKI\TH LT MT Windows\Lab04_04\Lab04_04\bin\Debug\Lab04_04.pdb
C:\Users\nguye\Y3_HKI\TH LT MT Windows\Lab04_04\Lab04_04\bin\Debug\EntityFramework.dll
C:\Users\nguye\Y3_HKI\TH LT MT Windows\Lab04_04\Lab04_04\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\nguye\Y3_HKI\TH LT MT Windows\Lab04_04\Lab04_04\bin\Debug\EntityFramework.xml
C:\Users\nguye\Y3_HKI\TH LT MT Windows\Lab04_04\Lab04_04\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\nguye\Y3_HKI\TH LT MT Windows\Lab04_04\Lab04_04\obj\Debug\Lab04_04.csproj.AssemblyReference.cache
C:\Users\nguye\Y3_HKI\TH LT MT Windows\Lab04_04\Lab04_04\obj\Debug\Lab04_04.ProductOrder.resources
C:\Users\nguye\Y3_HKI\TH LT MT Windows\Lab04_04\Lab04_04\obj\Debug\Lab04_04.Properties.Resources.resources
C:\Users\nguye\Y3_HKI\TH LT MT Windows\Lab04_04\Lab04_04\obj\Debug\Lab04_04.csproj.GenerateResource.cache
C:\Users\nguye\Y3_HKI\TH LT MT Windows\Lab04_04\Lab04_04\obj\Debug\Lab04_04.csproj.CoreCompileInputs.cache
C:\Users\nguye\Y3_HKI\TH LT MT Windows\Lab04_04\Lab04_04\obj\Debug\Lab04_04.csproj.CopyComplete
C:\Users\nguye\Y3_HKI\TH LT MT Windows\Lab04_04\Lab04_04\obj\Debug\Lab04_04.exe
C:\Users\nguye\Y3_HKI\TH LT MT Windows\Lab04_04\Lab04_04\obj\Debug\Lab04_04.pdb
